lindell/label-commenter/action.yml
name: "Label Commenter"
description: "Write comments based on labels"
author: "Johan Lindell"
inputs:
  repo-token:
    description: "Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
  labels:
    description: "Labels"
runs:
  using: "docker"
  image: "Dockerfile"

lindell/label-commenter/.github/workflows/main.yml
- uses: ./
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    labels: |
      not reproducible:
        text: |
          Hi and thanks for creating this issue.
          Unfortunately, the information you have provided is not enough to reproduce the error you have stated.
          Please provide more information and this issue will hopefully be solved.
        ignore-previous: true